#___________________________________________________________________________
#
# aa	cyt	ext	sd
#___________________________________________________________________________
A	8.387	8.097	3.7
C 	3.226	0	2.3
D 	7.419	6.005	2.2 
E 	7.742	5.533	3.0
F 	2.581	3.171	1.9
G 	7.419	8.907	3.4
H 	0.968	1.417	1.6
I  	5.484	4.926	2.5
K	5.484	5.533	3.4
L	9.032	7.422	3.4
M 	3.226	3.171	1.4
N 	3.871	4.858	2.3
P 	4.194	6.545	3.2
Q 	3.548	3.306	2.4
R 	9.032	5.938	3.3
S 	4.516	6.883	2.8
T 	6.129 	5.263	2.6
V 	4.516	8.165	2.5
W 	0.968	1.282	1.2
Y 	2.258	3.576	1.8
